# linux-kernel-development-notes

🐧 Notes of reading Linux Kernel Development (Third Edition).

Created by : Mr Dk.

2019 / 10 / 07 21:54

Nanjing, Jiangsu, China

---

## About

Starting to read _Linux Kernel Development (Third Edition)_ by _Robert Love_

The book is based on Linux Kernel 2.6.34

So that I can obtain more knowledge than Linux Kernel 0.12 😅

## License

Copyright © 2019-2020, Jingtang Zhang. ([MIT License](LICENSE))

---

